{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "strictNullChecks": false,
        "paths": {
            "@bullsoft-frontend/api-interfaces": [
                "libs/api-interfaces/src/index.ts"
            ],
            "@bullsoft-frontend/components": ["libs/components/src/index.ts"],
            "@bullsoft-frontend/core": ["libs/core/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
